* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

:root {
  --black: #000;
  --grey: #d8d8d8;
  --lightgrey: #eaebec;
  --white: #fff;
  --orange: #ce3d08;
}

body {
  background-color: var(--white);
}

h2 {
  font-size: 60px;
  font-weight: 700;
  padding: 32px 0;
}

h3 {
  font-size: 30px;
}

/*MUST BE INCLUDED IN EVERY PROJECT*/

img {
  max-width: 100%;
  height: auto;
}

/* Header */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 32px;
  background-color: var(--white);
}

.flex-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 25px;
}

.flex-logo p img {
  width: 32px;
  margin-top: 11px;
  margin-right: 2px;
}

.flex-logo p {
  font-weight: 700;
}

.flex-logo p span {
  font-weight: 400;
  color: var(--orange);
}

.flex-nav {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  font-size: 21px;
}

.flex-nav li {
  margin-right: 16px;
  list-style-type: none;
  font-weight: 400;
}

.flex-nav li:last-of-type {
  margin-right: 0;
}

.flex-nav li a {
  text-decoration: none;
  color: var(--black);
  transition: color 0.2s ease-in-out;
}

.flex-nav li a:hover {
  color: var(--orange);
}

.header-mobile-navigation {
  display: none;
}

/* Banner */

.flex-banner {
  display: flex;
  background-color: var(--grey);
  padding: 32px;
  align-items: center;
}

.flex-banner img {
  width: 60%
}

.right-banner {
  padding-left: 64px;
  max-width: 600px;
}

.right-banner h1 {
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 25px;
  line-height: 1.1;
}

.right-banner p {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 40px;
  line-height: 1.3;
}

.right-banner button {
  width: 100%;
  padding: 16px 32px;
  font-size: 25px;
  cursor: pointer;
  border: none;
  background-color: var(--black);
  color: var(--white);
  transition: background-color 0.2s ease-in;
}

.right-banner button:hover {
  background-color: var(--orange);
}

/* Main */

.flex-main {
  display: flex;
  padding: 32px;
}

.left-main {
  width: 60%;
  margin-right: 64px;
}

.left-main p {
  font-size: 25px;
  font-weight: 400;
  padding-bottom: 64px;
  line-height: 1.3;
}

.left-main span {
  font-size: 21px;
  font-weight: 700;
}

.right-main-flex {
  display: flex;
  flex-direction: row;
  margin-bottom: 32px;
}

.right-main-img {
  width: 30%;
}

.right-main-img img {
  width: 100%;
}

.right-main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 32px;
  line-height: 1.5;
  font-size: 25px;
  width: 70%;
}

.right-main-text a {
  text-decoration: none;
  color: var(--orange);
  position: relative;
  text-decoration: none;
}

.right-main-text a:hover {
  color: var(--orange);
}

.right-main-text a::before {
  content: "";
  position: absolute;
  display: block;
  width: 20%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--orange);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.right-main-text a:hover::before {
  transform: scaleX(1);
}

/* Grid Section */

#courses {
  background-color: var(--lightgrey);
  padding: 32px 72px;
}

#course-heading-container {
  text-align: center;
}

#course-heading-container h2 {
  padding-top: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(510px, 1fr));
  gap: 32px;
}

.grid-item {
  background-color: var(--white);
}

.grid-item img {
  width: 100%;
}

.courses-flex {
  padding: 16px 60px 20px 16px;
  line-height: 1.3;
}

.courses-flex h3 {
  font-size: 32px;
}

.courses-flex p {
  font-weight: 300;
  padding-top: 10px;
  font-size: 25px;
}

.courses-flex .grid-courses { 
  font-size: 21px;
}

/* Thesis Section */

.thesis {
  padding: 32px 0 32px 32px;
}

.thesis-heading-container {
  text-align: center;
}

.thesis-heading-container h2 {
  padding-top: 0;
}

.thesis-left {
  width: 60%;
  margin-right: 32px;
}

.thesis-flex {
  display: flex;
}

.thesis-left-video-container video {
  width: 100%;
}

.thesis-left-text-container p {
  font-size: 25px;
  padding-top: 10px;
  font-weight: 300;
}

.thesis-left-text-container h3 {
  font-size: 32px;
  padding-top: 24px;
}

.thesis-right {
  width: 40%;
}

.thesis-right-flex-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-bottom: 32px;
}

.thesis-right-img-container img {
  width: 100%;
}

.thesis-right-text-container {
  padding-left: 32px;
  width: 45%;
}

.thesis-right-text-container h3 {
  font-size: 32px;
  padding-bottom: 10px;
}

.thesis-right-text-container p {
  font-size: 25px;
  font-weight: 300;
}

/* Footer */

footer {
  display: flex;
  justify-content: space-between;
  padding: 32px 32px 64px 32px;
  font-size: 21px;
  font-weight: 300;
}

footer div a {
  text-decoration: none;
  color: var(--black);
  transition: color 0.2s ease-in;
}

footer div a:hover {
  color: var(--orange);
}

.footer-terms {
  margin-right: 10px;
}


/* Tablets */

@media only screen and (max-width: 769px) {

  .header-mobile-navigation {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  header {
    position: sticky;
    top: 0;
  }

  header.scrolled {
    background-color: var(--orange);
  }

  header.scrolled img {
    filter: invert(1);
  } 

  .header-desktop-navigation,
  .flex-logo {
    display: none;
  }

  .right-banner h1 {
    margin-bottom: 15px;
    font-size: 30px;
  }

  .right-banner p {
    margin-bottom: 25px;
  }

  .right-banner {
    padding-left: 32px;
  }

}

/* Phones */

@media only screen and (max-width: 480px) {

    /* Banner */

    .flex-banner {
      flex-direction: column;
      background-color: var(white);
      padding: 0;
    }

    .flex-banner img {
      width: 100%;
    }

    .right-banner {
      padding: 32px 16px;
    }

}





